export default {
  locale: 'fr',
  fallbackLocale: 'en',
  silentTranslationWarn: true,
  messages: {
    fr: {
      Error: {
        target: 'Erreur sur la cible',
        source: "Erreur sur la source"
      },
      filter: 'Filtre',
      Operator: {
        equalTo: 'Égal',
        notEqualTo: 'Différent',
        lessThan: 'Inférieur',
        lessThanOrEqualTo: 'Inférieur ou égal',
        greaterThan: 'Supérieur',
        greaterThanOrEqualTo: 'Supérieur ou égal',
        between: 'Entre',
        notBetween: 'Pas entre',
        in: 'Dans',
        notIn: 'Pas dans',
        contains: 'Contient',
        notContains: 'Ne contient pas',
        containsAll: 'Contient tous',
        notContainsAll: 'Ne contient pas tous',
        containsAny: 'Contient au moins un',
        notContainsAny: 'Ne contient pas au moins un',
        before: 'Avant',
        after: 'Après',
        matches: 'Correspond',
        startsWith: 'Commence par',
        endsWith: 'Finit par',
        isNull: 'Est nul',
        isNotNull: "N'est pas nul",
        and: 'Et',
        or: 'Ou',
        not: "Non"
      },
      caseSensitive: 'Sensible à la casse',
      regexGenerated: 'Expression régulière générée',
      clearFilter: 'Effacer le filtre',
      filterBy: 'Filtrer par',
      all: 'Tous',
      update: 'Mettre à jour',
      cancel: 'Annuler',
      add: 'Ajouter',
      male: 'Homme',
      female: 'Femme',
      other: 'Autre',
      yes: 'Oui',
      no: 'Non',
      and: 'Et',
      AND: 'ET',
      or: 'Ou',
      OR: "OU"
    },
    en: {
      Error: {
        target: 'Error on target',
        source: "Error on source"
      },
      filter: 'Filter',
      Operator: {
        equalTo: 'Equal',
        notEqualTo: 'Not equal',
        lessThan: 'Less than',
        lessThanOrEqualTo: 'Less than or equal',
        greaterThan: 'Greater than',
        greaterThanOrEqualTo: 'Greater than or equal',
        between: 'Between',
        notBetween: 'Not between',
        in: 'In',
        notIn: 'Not in',
        contains: 'Contains',
        notContains: 'Not contains',
        containsAll: 'Contains all',
        notContainsAll: 'Not contains all',
        containsAny: 'Contains any',
        notContainsAny: 'Not contains any',
        before: 'Before',
        after: 'After',
        matches: 'Matches',
        startsWith: 'Starts with',
        endsWith: 'Ends with',
        isNull: 'Is null',
        isNotNull: 'Is not null',
        and: "And",
        or: "Or",
        not: "Not"
      },
      caseSensitive: "Case sensitive",
      regexGenerated: "Regex generated",
      clearFilter: "Clear filter",
      filterBy: "Filter by",
      all: "All",
      update: "Update",
      cancel: "Cancel",
      add: "Add",
      male: "Male",
      female: "Female",
      other: "Other",
      yes: "Yes",
      no: "No",
      and: "Et",
      AND: "ET",
      or: "Ou",
      OR: "OU"
    }
  }
}
