export default {
  locale: "fr",
  fallbackLocale: "fr",
  silentTranslationWarn: true,
  messages: {
    fr: {
      Error: {
        target: "Erreur sur la cible",
        source: "Erreur sur la source",
        identifier: "Il y a un problème avec l'identifiant",
        identifierNotUnique: "L'identifiant n'est pas unique",
        identifierNotValid: "L'identifiant n'est pas valide",
        identifierNotValidForEntity:
          "L'identifiant n'est pas valide pour l'entité",
        identifierHelpMsg: "S'il vous plaît vérifier les champs : {fields}",
      },
      Operator: {
        equalTo: "Égal",
        notEqualTo: "Différent",
        lessThan: "Inférieur",
        lessThanOrEqualTo: "Inférieur ou égal",
        greaterThan: "Supérieur",
        greaterThanOrEqualTo: "Supérieur ou égal",
        between: "Entre",
        notBetween: "Pas entre",
        in: "Dans",
        notIn: "Pas dans",
        contains: "Contient",
        notContains: "Ne contient pas",
        containsAll: "Contient tous",
        notContainsAll: "Ne contient pas tous",
        containsAny: "Contient au moins un",
        notContainsAny: "Ne contient pas au moins un",
        before: "Avant",
        after: "Après",
        matches: "Correspond",
        startsWith: "Commence par",
        endsWith: "Finit par",
        isNull: "Est nul",
        isNotNull: "N'est pas nul",
        and: "Et",
        or: "Ou",
        not: "Non",
      },
      caseSensitive: "Sensible à la casse",
      Rule: {
        select: "Sélectionner une règle",
        selectId: "Sélectionner un identifiant",
        add: "Ajouter une règle",
        remove: "Supprimer la règle",
        addGroup: "Ajouter un groupe",
        removeGroup: "Supprimer le groupe",
        name: "Nom de la règle",
        description: "Description de la règle",
        condition: "Condition",
        creation: "Création de la règle",
      },
      Form: {
        nameError:
          "Le nom est obligatoire, il doit contenir {min} caractères minimum",
      },
      male: "Homme",
      female: "Femme",
      other: "Autre",
      yes: "Oui",
      no: "Non",
    },
    en: {
      Error: {
        target: "Error on target",
        source: "Error on source",
        identifier: "There is a problem with the identifier",
        identifierNotUnique: "The identifier is not unique",
        identifierNotValid: "The identifier is not valid",
        identifierNotValidForEntity:
          "The identifier is not valid for the entity",
        identifierHelpMsg: "Please check the fields : {fields}",
      },
      Operator: {
        equalTo: "Equal",
        notEqualTo: "Not equal",
        lessThan: "Less than",
        lessThanOrEqualTo: "Less than or equal",
        greaterThan: "Greater than",
        greaterThanOrEqualTo: "Greater than or equal",
        between: "Between",
        notBetween: "Not between",
        in: "In",
        notIn: "Not in",
        contains: "Contains",
        notContains: "Not contains",
        containsAll: "Contains all",
        notContainsAll: "Not contains all",
        containsAny: "Contains any",
        notContainsAny: "Not contains any",
        before: "Before",
        after: "After",
        matches: "Matches",
        startsWith: "Starts with",
        endsWith: "Ends with",
        isNull: "Is null",
        isNotNull: "Is not null",
        and: "And",
        or: "Or",
        not: "Not",
      },
      caseSensitive: "Case sensitive",
      Rule: {
        select: "Select a rule",
        selectId: "Select an identifier",
        add: "Add a rule",
        remove: "Remove the rule",
        addGroup: "Add a group",
        removeGroup: "Remove the group",
        name: "Rule name",
        description: "Rule description",
        condition: "Condition",
        creation: "Rule Creation",
      },
      Form: {
        nameError:
          "The name is required, it must contain {min} characters minimum",
      },
      male: "Male",
      female: "Female",
      other: "Other",
      yes: "Yes",
      no: "No",
    },
  },
};
